#SideNav{
  top: 0;
  right: -250px;
  width: 250px;
  height: 100vh;
  position: fixed;
  background: #009688;
  z-index: 1;
  transition: 0.3s;
}

nav ul li{
  list-style: none;
  margin: 50px 20px;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
}

#MenuBtn{
  right: 10px;
  top: 10px;
  width: 50px;
  height: 50px;
  position: fixed;
  background: #009688;
  text-align: center;
  border-radius: 3px;
  z-index: 2;
  cursor: pointer;
}

#MenuBtn img{
  width: 20px;
  margin-top: 15px;
}
